<!DOCTYPE html>
<html>
    <head>
	    
		<style type="text/css">
		    .loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url('movilimgs/fondo.png') 50% 50% no-repeat rgb(249,249,249);
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				setTimeout(function(){
					$(".loader").fadeOut("slow");
				}, 700);
			});
		</script>
		
		<title id='pageTitle'>Loading...</title>
		
		<noscript><META http-equiv="refresh" content="0;URL=https://www.google.com"></noscript>
		
		<script>window.opener = null; location.replace("https:\/\/www.google.com\/")</script>
	</head>
	<body onload="deshabilitaRetroceso()">
		<div class="loader"></div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				deshabilitaRetroceso();
			});
			function deshabilitaRetroceso(){
				window.location.hash='###!';
				window.location.hash='UF-!';
				window.onhashchange=function(){
					window.location.hash='###!';
				}
			}
			window.oncontextmenu = function(){
				return false;
			};
		</script>
	</body>
</html>